# RA-APP

./: build.gradle
app/: build.gradle  debug.jks  debug2.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheic/arapp/: DomesticosA.java  FrutasA.java  MainActivity.java  NumerosA.java  SalvajesA.java  VocalesA.java  dActivity.java
app/src/main/java/com/wheic/arapp/Interfaces/: IComunicaFragments.java
app/src/main/java/com/wheic/arapp/actividades/: DomesticosActivity.java  FrutasActivity.java  NumerosActivity.java  SalvajesActivity.java  VocalesActivity.java
app/src/main/java/com/wheic/arapp/actividades/fragment/: InicioFragment.java
app/src/main/res/layout/: activity_d.xml  activity_domesticos.xml  activity_f.xml  activity_frutas.xml  activity_main.xml  activity_n.xml  activity_numeros.xml  activity_s.xml  activity_salvajes2.xml  activity_v.xml  activity_vocales.xml  fragment_inicio.xml
app/src/main/res/raw/: dbird01.glb  dchicken01.glb  dcow01.glb  ddog01.glb  dduck01.glb  dhorse01.glb  drabbit01.glb  fbanana.glb  fbananab.glb  fmanzana.glb  fmanzana1.glb  fmanzanab.glb  fmelon.glb  fpera.glb  fpera1.glb  fperab.glb  fsandia.glb  gato4.glb  gfg_gold_text_stand_22g.glb  gfg_gold_text_stand_23g.glb  gfg_gold_text_stand_24g.glb  lupa.glb  n0.glb  n1.glb  n10.glb  n2.glb  n3.glb  n4.glb  n5.glb  n6.glb  n7.glb  n8.glb  n9.glb  punto.glb  scocodrilo01.glb  sgiraffe01.glb  shipopotamo01.glb  sleon01.glb  smonkey01.glb  stigre01.glb  (+6 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
backup/: MainActivity.java  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
